<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery-1.11.0.min.js"></script>

</head>

<body>

    
    <div id="messages"></div>
    
    <div id="endmessage" style="position:absolute; width:100%; text-align:center; display:none;"><br><br><br><br><h1>Конец демо презентации</h1></div>
    
    <div id="preloader">
        <img  src="img/preloader/drop-1.png" id="drop_img"/>		
        <img  src="img/preloader/bottle-0.png" id="bottle"/>        
	</div>
    
    
    
    
    <div id="pass" style="display:none"></div>
	<div id="out" style="display:none"></div>
    
    <div id="introplay" style="display:none"></div>
    
    <script src="js/preloaderparallax.js"></script>
    <script src="js/preloadermain.js"></script>
    
</body>
</html>